# Production environment properties
server.port=8080
spring.datasource.url=dbc:postgresql://prod-db-host:5432/bookreviewdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
logging.level.root=INFO
